JoeIzzard/ghaction-wiki-sync/action.yml
name: 'Wiki Sync'
description: 'Sync a wiki folder with your GitHub Wiki'
author: 'JoeIzzard'
branding:
    icon: upload-cloud
    color: orange
inputs:
    username:
        description: 'The username of the repo owner'
        required: true
    access_token:
        description: 'The access token with Repo access. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
        required: true
    wiki_folder:
        description: 'The folder you want to sync the repo with'
        required: false
        default: 'wiki'
    commit_message:
        description: 'A custom commit message to be used'
        required: false
        default: 'action: wiki sync'
    commit_username:
        description: 'The email address to use with the commit'
        required: true
    commit_email:
        description: 'The email address to use when committing'
        required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

shedowe19/ShieldPM/.github/workflows/wiki-sync.yml
- name: Sync Wiki
  uses: JoeIzzard/ghaction-wiki-sync@master
  with:
    wiki_folder: "docs/wiki"
    username: ${{ github.actor }}
    access_token: ${{ secrets.GITHUB_TOKEN }}
    commit_username: 'GitHub Actions'
    commit_email: 'actions@github.com'
    commit_message: 'action: wiki sync'

csmir/CSF.NET/.github/workflows/mdwiki.yml
- uses: JoeIzzard/ghaction-wiki-sync@v1
  with:
    username: csmir
    access_token: ${{ secrets.GITHUB_TOKEN }}
    wiki_folder: docs
    commit_message: 'Documentation'
    commit_username: 'contrib'
    commit_email: '68127614+csmir@users.noreply.github.com'

knassar702/scant3r/.github/workflows/wiki-sync.yml
- name: scant3r wiki
  # You may pin to the exact commit or the version.
  # uses: JoeIzzard/ghaction-wiki-sync@56fa2d2877578ffd8480f8694eff93de0fac5d4f
  uses: JoeIzzard/ghaction-wiki-sync@v1
  with:
    username: knassar702.
    access_token: {{ secrets.GITHUB_TOKEN }}
    commit_username: knassar702
    commit_email: knassar702@gmail.com